.header {
  display: grid;
  gap: 1rem;
  background-color: var(--clr-neutral-100);
}

.header__text-wrapper {
  padding: 2em;
  margin: auto 0;
}

.header__title {
  font-size: var(--fs-700);
  line-height: 1;
  color: var(--clr-neutral-700);
  max-width: 10ch; /* make the name take 2 lines */
}

.header__sub-title {
  font-family: var(--ff-primary);
  font-size: var(--fs-500);
  color: var(--clr-neutral-700);
  opacity: 0.75;
  margin-top: 0.75em;
}

.header__img {
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
}

@media (min-width: 40em) {
  .header {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .header__img {
    width: initial;
    max-height: 320px;
  }
}
